<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrellas y constelaciones</title>
    <link rel="icon" href="img/stars_3266390.png">
    <style>
        .caja {
            margin: 0 auto;
        }

        img {
            float: left;
            margin-right: 10px;
        }
        body {
            background-color: white;
        }
        header {
        background-color: #53D4FF;
        padding: 15px;
        text-align: center;
        color: #ffffff;
        }
        
    .Text1 {
        color: white;
    text-align: center;  
    font-size: 20px;
    background-color: #53D4FF;
    font-size: 30px;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div class="caja">

        <header><h3>¡Hola, astronómico amigo!</h3></header>
    
        <h1> ¿Qué son las constelaciones?</h1>
    
        <p>Una constelación es una agrupación de distintas estrellas en una porción de la bóveda celeste, que en
            apariencia
            evoca una forma o una silueta determinada, a partir de la cual se le pone un nombre. Se trata de
            asociaciones
            completamente arbitrarias, que a menudo responden a figuras y símbolos provenientes de la cultura, y que por
            lo
            tanto varían de una sociedad a otra.</p>
        <img src="img/constelacion.png" alt="" height="200" width="200">

        <h2>¿Cuántas constelaciones existen?</h2>
        <p class="Text1">La Unión Astronómica Internacional, esa autoridad estelar, oficialmente reconoce 88 constelaciones en el
            cielo
            nocturno. Algunas de ellas fueron idea del antiguo matemágico Claudio Ptolomeo, quien allá por el 150 d.C.
            se
            puso creativo y trazó sus líneas estelares. Luego, unos cuantos siglos después, en los siglos XVI y XVIII,
            se
            sumaron 41 constelaciones adicionales, como si el cielo necesitara un poco más de pizzazz. Estas
            constelaciones,
            con sus historias y patrones únicos, son como las estrellas del espectáculo en el firmamento. ¡Brillante,
            verdad?</p>
        <img src="img/via-lactea.png" alt="">

        ¡Vamos a hacer un rápido recorrido por las constelaciones del hemisferio norte y sur!

        <h3>Hemisferio Norte:</h3>
     <ol>
       <li><b>Andrómeda:</b> Aquí vemos a la princesa Andrómeda, rescatada por Perseo. ¡Es enorme y tiene 152 estrellas!</li> 
        <li><b>Orión:</b> Es como el guerrero de la antigua Grecia con su arma y escudo. Lo reconocerás por su cinturón de tres
        estrellas. ¡Tiene 204 estrellas!</li>
       <li><b>Casiopea:</b> Representa a la vanidosa Casiopea y su castigo. Tiene 157 estrellas y Tsih es la más brillante.</li> 
       <li><b>Perseo:</b> El héroe que venció a la Medusa y salvó a Andrómeda. Aquí llueven estrellas en las perseidas. Consta de
        158 estrellas, siendo Mirfak la más brillante.</li> 
       <li><b>Triángulo:</b> Un triángulo en el cielo, ¡así de simple! Pero solo 25 estrellas aquí.</li> 
      </ol>

        <h3>Hemisferio Sur:</h3>

        <ul>
            <li><b>Crux:</b> ¡La famosa "Cruz del Sur"! Siempre señala al Polo Sur. Tiene 49 estrellas, y Ácrux es la más
            brillante.</li>
            <li><b>Can Mayor:</b> El fiel perro de Orión. Contiene 147 estrellas, y Sirio es la superestrella aquí.</li>
           <li><b>Hidra:</b> Un monstruo reptil de muchas cabezas. ¡Una constelación gigante con 238 estrellas, Alfard es la más
            brillante!</li> 
            <li><b>Corona del Sur:</b> Representa la corona de laureles del sabio Quirón. Pequeña pero brillante, con 46 estrellas
            y Beta coronae australis destacándose.</li>
        </ul>





    </div>
</body>

</html>